{
  "name": "web",
  "version": "1.0.0",
  "description": "Service Centre",
  "main": "Gruntfile.js",
  "scripts": {
    "compile": "grunt handlebars:compile && grunt uglify:my_target",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "grunt handlebars:compile && grunt uglify",
    "start": "node server.js"
  },
  "directories": {
    "doc": "doc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikr96/ccs-raw.git"
  },
  "keywords": [
    "bootstrap 4 template"
  ],
  "author": "Irsyadkamil.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikr96/ccs-raw/issues"
  },
  "homepage": "https://github.com/mikr96/ccs-raw#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "directus-sdk-javascript": "^2.15.0",
    "dropify": "^0.2.2",
    "easytimer": "^1.1.1",
    "express": "^4.17.1",
    "grunt": "^1.0.2",
    "http": "0.0.0",
    "metismenu": "^2.7.7",
    "moment": "^2.24.0",
    "path": "^0.12.7",
    "sweetalert2": "^8.13.1"
  },
  "devDependencies": {
    "grunt-contrib-handlebars": "^1.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-sass": "^2.1.0",
    "grunt-shell": "^3.0.1",
    "load-grunt-tasks": "^5.0.0"
  }
}
